<!-- box model content - rectangular box
 consist of 
 content 
 padding
 border
 margin -->

 <!-- box-size ko border-box rehkdo -->









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /* universal selector */
    *{
        padding: 0;
        margin: 0;
    }
        /* h1{
            background-color: aquamarine; */
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid, blue, 2px; */
            /* boder radius - edges of the the border */
            /* border-radius: 5px ; */
            /* border-bottom-left-radius: 5px; */
            /* border: solid, black,3px;
            border-radius: 5px;
            width: 400px;
            height: 100px;
        } */
        .firstclass{
            background-color: blanchedalmond;
            border: solid, black,3px;
            border-radius: 5px;
            /* padding: 90px;
            margin: 90px; */
            /* padding: 15px,25px,35ps,45; */
            /* top, right, bottom, left */
            padding: 20px,40px;
            /* top-bottom, left-right */
            margin: 30px;

        }
        .secondclass{
            background-color: beige;
            border: solid, black,3px;
            border-radius: 5px;
        }
         /* span{
            background-color: aquamarine;
            border: solid, black,3px;
            border-radius: 5px; 
            
        } */
        .thirdclass{
            background-color: yellow;
            border: solid, black,3px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to CodeHelp</h1> -->

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta maiores odio explicabo pariatur aut! Delectus suscipit accusamus distinctio consequuntur soluta?</p>

    <!-- <span>Welcome to Shanivi Web dev </span> -->
    <p class="secondclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nobis quidem optio itaque eligendi! Voluptate sed veritatis qui quis voluptatem consequatur, provident quaerat laborum repellendus quos dolor neque fugiat porro!</p>
    
    <p class="thirdclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa cum a minima doloremque. Enim, omnis. Quae beatae hic quod sapiente perspiciatis vero atque explicabo sint ut quibusdam, doloremque eum tempore. Deleniti velit culpa aspernatur nobis recusandae qui saepe nam!</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nostrum quasi ea adipisci, corporis quod dicta corrupti nulla fugiat perspiciatis sequi maiores similique amet ratione voluptas vel numquam labore eius eligendi aspernatur sed sit. Necessitatibus soluta sint, fuga deleniti assumenda labore animi minima maiores quo adipisci, voluptatem earum, veritatis ut.</p>
</body>
</html>
<!--  span tag in HTML is an inline element by default
  Inline Nature: Since span is an inline element, it doesn't have a defined box model that allows it to have a width or height. It simply adjusts to the content inside it. -->